errorSrc = Please enter the FROM location
errorDest = Please enter the TO location
errorBoardAndDropPoint = Please select boarding and dropping point to proceed.
ErrorNoName = Enter Full Name
ErrorNoAge = Enter Age
ErrorNogender = Select Gender
ErrorNoEmail = Enter Email
ErrorNoNumber = Enter Mobile Number
ErrorInvalidName = Full Name cannot have numbers or special characters
ErrorInvalidNumber = Please enter a valid mobile number
ErrorInvalidEmail = Please enter a valid e-mail id