loginBtnXpath=//*[@id="get_sign_in"]/div/div/p[5]
numberFieldXpath=//*[@id="root"]/div/div[1]/div[2]/div[1]/div/div/div[2]/div/div[1]/form/div/input
ContinueBtn=.loginCont__btn 
errorLessThanTenDigit=Please enter a 10 digit mobile number
errorInvalidMobileNumber=Please enter a valid mobile number
errorAlphanumericCharacter=Alphabets and Special Characters are not allowed


