url=https://www.goibibo.com/trains/
errorSearchWithoutData=Please select valid Source Station and valid Destination Station
errorSearchWithoutSource=Please select valid Source Station
errorId=Irctc username is a required field
errorUserMobile=Mobile Number is a required field
errorTravellerSection=Select/Add at least one traveller
errorInvalidId=Invalid IRCTC ID
errorInvalidMobile=Please provide a valid 10 digit Mobile Number
errorTravellerName=Name is a required field
errorTravellerAge=Age is a required field
errorNegativeAge=Please provide a valid traveller age